#
# Targets
#
install:  ## Install repository dependencies
install: .phony
	# https://github.com/python-poetry/poetry/issues/7184
	poetry install --no-ansi --sync --extras testing

update:  ## Update the lock file and virtualenv
update: poetry.lock install

upgrade:  ## Update repository dependencies
upgrade: cruft.update update

format:  ## Run code formatters
format: .phony
	poetry run ruff --select I --fix .
	poetry run black .

lint:  ## Run linters
lint: .phony
	@echo "Checking if poetry.lock is up-to-date with pyproject.toml"
	@poetry lock --check
	@echo "Checking for poetry.lock version."
	@if ! grep 'lock-version = "2.0"' poetry.lock >/dev/null 2>&1; then \
	    printf "\e[31mpoetry.lock is using an outdated lock-version. Ensure you have the latest poetry version.\e[0m\n"; \
		exit 1; \
	fi
	@echo "Checking for .rej files."
	@if [ `git ls-files '*.rej' | wc -l` -gt 0 ]; then \
		printf "\e[31m.rej files found\e[0m\n"; \
		exit 1; \
	fi
	poetry run mypy .
	poetry run black . --check
	poetry run ruff .

test: ## Run pytest
test: .phony
	# https://pytest-cov.readthedocs.io/en/latest/plugins.html
	COV_CORE_SOURCE=boostsec.terraform_manager \
	COV_CORE_CONFIG=.coveragerc \
	COV_CORE_DATAFILE=.coverage.eager \
	poetry run pytest \
		--cov --cov-append --cov-report term-missing --cov-fail-under=100 \
		--verbosity=1

#
# Private targets
#
poetry.lock: .phony
	poetry update --lock

cruft.update: .phony
	cruft update
